<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/Python-Proyecto-Final/super.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2111"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProducto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Producto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="88"/><column index="2" value="124"/><column index="3" value="115"/><column index="4" value="44"/><column index="5" value="48"/><column index="6" value="40"/><column index="7" value="122"/><column index="8" value="147"/><column index="9" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Roles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="87"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="59"/><column index="3" value="79"/><column index="4" value="115"/><column index="5" value="63"/><column index="6" value="152"/><column index="7" value="63"/><column index="8" value="300"/><column index="9" value="41"/><column index="10" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;Producto&quot; (
	&quot;Id&quot;	INTEGER UNIQUE,
	&quot;Stock&quot;	NUMERIC UNIQUE,
	&quot;Importe&quot;	REAL NOT NULL,
	&quot;Tipo&quot;	TEXT NOT NULL,
	&quot;Nombre-Producto&quot;	INTEGER NOT NULL,
	&quot;fecha de Vencimiento&quot;	INTEGER,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;Carrito&quot; (
	&quot;Productos&quot;	TEXT NOT NULL,
	&quot;Pago&quot;	REAL NOT NULL,
	&quot;Medios de Pago&quot;	TEXT NOT NULL
);
COMMIT;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
